server.port=2324
spring.datasource.url=jdbc:postgresql://156.67.208.231/commerce
spring.datasource.username=postgres
spring.datasource.password=!not4lcommerc3
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
#spring.profiles.active=dev
#spring.devtools.add-properties=false